debug=true
#usare il database H2
spring.datasource.driverClassName=org.h2.Driver
#localhost:8080/h2 --->  spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#abilito la console
spring.h2.console.enabled=true
#url del db
spring.datasource.url =jdbc:h2:mem:imc